<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Realtime Web Crawler</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="SitePoint">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                margin:0;
                padding:0;
                font-family:verdana;
                background:#262626;

            }
            .ring {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%,-50%); 
                width: 150px;
                height: 150px;
                background: transparent;
                border: 3px solid #3c3c3c;
                border-radius: 50%;
                text-align: center;
                line-height: 150px;
                font-family: sans-serif;
                font-size: 17px;
                color: #fff000;
                letter-spacing:4px;
                text-transform: uppercase;

                box-shadow: 0 0 20px rgba(0,0,0,.5);
            }
            .crawled-url-info{
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%); 
                width: 75%;
                height: 150px;
                background: transparent;
                font-size: 13px;
                color: #fff000;

            }
            #rendered-html{
                text-align: center;
            }
            .crawling-ended{
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%,-50%); 
                width: 75%;
                height: 150px;
                background: transparent;
                text-align: center;
                font-size: 13px;
                color: #fff000;
                text-transform: uppercase;

            }
            .ring:before {
                content: '';
                position: absolute;
                top: -3px;
                left: -3px;
                width: 100%;
                height: 100%;
                border: 3px solid transparent;
                border-top: 3px solid #fff000;
                border-right: 3px solid #fff000;
                border-radius: 50%;
                animation: animateCircle 2s linear infinite;
            }
            .ring span {
                display: block;
                position: absolute;
                top: calc(50% - 2px);
                left: 50%;
                width: 50%;
                height: 4px;
                background: transparent;
                transform-origin:left;
                animation: animate 2s linear infinite;
            }
            .ring span:before {
                content:'';
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: #fff000;
                top: -6px;
                right: -8px;
                box-shadow: 0 0 20px #fff000;
            }

            @keyframes animateCircle
            {
                0%
                {
                    transform: rotate(0deg);
                }
                100%
                {
                    transform: rotate(360deg);
                }
            }
            @keyframes animate
            {
                0%
                {
                    transform: rotate(45deg);
                }
                100%
                {
                    transform: rotate(405deg);
                }
            }
            .first_page_with_keyword{
                color: white;
            }
            mark{
                background: yellow;
            }
        </style> 

    </head>

    <body>

        <div id="app" class="container">
            <div class="ring" v-if="crawlingInProgress">
                CRAWLING
                <span></span>
            </div>
            <div class="crawling-ended" v-else>CRAWLING ENDED</div>

            <div class="crawled-url-info">
                Last Crawled URL No: {{countCrawls}}
                <br>
                Last Crawled URL: {{current_crawled_url_info}} 
                <br>
                <div v-if="crawlingReport">{{crawlingReport}}</div>
                <br>
                <div v-if="first_page_with_keyword" class="first_page_with_keyword" >
                    First URL that contains "{{keyword}}" : {{first_page_with_keyword.url}} (rendered below)
                    <br>
                    <!-- {{first_page_with_keyword}} -->
                    <div id="rendered-html" v-html="first_page_with_keyword.html" style="background: white; color:black;"></div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    message: 'Hello Vue!',
                    crawlingInProgress: true,
                    current_crawled_url_info: null,
                    first_page_with_keyword: null,
                    countCrawls: 0,
                    keyword: null,
                    crawlingReport: null
                }
            })

            var ws = new WebSocket('ws://localhost:40510'); // event emmited when connected
            ws.onopen = function () {
                console.log('websocket is connected ...')  // sending a send event to websocket server
                ws.send('connected')
            }    // event emmited when receiving message 
            ws.onmessage = function (msg) {               
                msg = JSON.parse(msg.data); 
                switch(msg.type) {
                    case "first_page_with_keyword":
                        app.first_page_with_keyword = msg
                        app.countCrawls += 1
                        app.keyword = msg.keyword
                        setTimeout(
                            () => {$("#rendered-html").mark(msg.keyword);},
                            1000
                        )
                        break;
                    case "current_crawled_url":
                        app.current_crawled_url_info = msg.url
                        app.countCrawls += 1
                        break;
                    case "crawling_ended":
                        app.crawlingInProgress = false
                        app.crawlingReport = msg.crawlingReport
                        break;
                }
            }
        </script>
    </body>
</html>